user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 4086;
    use epoll;
    multi_accept on;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name  46.101.180.20

        location / {
            root /nginx/html;
        }
    }
}