user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    charset utf-8;

    sendfile on;

    keepalive_timeout 30;
    keepalive_requests 1000;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    gzip on;
    gzip_disable "msie6";

    server {
        server_name 46.101.180.20;
        listen 80;
        root /home/first/server;
        port_in_redirect off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


        location = / {
           try_files $uri /html/index.html;
        }
    }
}
